<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a5kDcfm5(7oBRuU{m}b/">Player</variable><variable type="KIND_SpriteKind" id="]c-)]F,%;$vO1iVfmqxg">Projectile</variable><variable type="KIND_SpriteKind" id="rhM^5I=FzVs_IE=u@8j@">Food</variable><variable type="KIND_SpriteKind" id="dOCGo$s,3u1N/)2hUTKr">Enemy</variable><variable id="0F8@#8]n%F)oF_FoDiZV">mySprite</variable><variable id="s#/{m8R/RGS.;p^wlZC2">mySprite2</variable></variables><block type="pxt-on-start" id="/03-=}=vv/e$y-{~hxin" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="N[C@3ReRd7=[AGsKLwUA"><field name="VAR" id="0F8@#8]n%F)oF_FoDiZV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n9g}y)Mr)%|lJ;Iw]MBO"><value name="img"><shadow type="screen_image_picker" id="z(F]J%)_(R?7gtvMbU|H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . 3 3 3 3 3 3 . . . . . . . . 
. . 3 3 3 3 3 3 3 . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z(F]J%)_(R?7gtvMbU|H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Bxck_g0Kr(kA;@sBMf}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="U4/LZT]ult5MJ^GS1PNV"><field name="VAR" id="s#/{m8R/RGS.;p^wlZC2">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k#ve[}a_U@50kOrj~87]"><value name="img"><shadow type="screen_image_picker" id=",,wir|pQYwW.o(m6s.z1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 9 9 9 9 . . 
. . . . . 9 9 9 9 9 9 9 9 9 . . 
. . . . . 9 9 9 9 9 9 9 9 9 . . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . 9 9 9 9 9 9 9 9 9 9 . . 
. . . . 9 9 9 9 9 9 9 9 9 9 . . 
. . . . 9 9 9 9 9 9 9 9 9 9 . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",,wir|pQYwW.o(m6s.z1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="srGM/dk3c,Azu(=K9`lQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*iLDC)U41zj$3yg+De]*"><value name="sprite"><block type="variables_get" id="JFt;V:ab,O]fWN7to:qy"><field name="VAR" id="0F8@#8]n%F)oF_FoDiZV">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QXnhDfVQ[!$d`#]8g@(5"><value name="min"><shadow type="math_number" id="~0y}WTa*7N9YMQR,}yAW"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="-LsYG;z-?svj3{i|$x(e"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?^qvxC`8+%%}eAuXp,R."><value name="min"><shadow type="math_number" id="O0hrIGLIdpHshWP|j6`;"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="#Q*Cz*9TiFDmP3BCxFQu"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="oTITx2GtLj%ak+2kloJE"><value name="sprite"><block type="variables_get" id="|e+m1(`UhIEnspT)4zb|"><field name="VAR" id="s#/{m8R/RGS.;p^wlZC2">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q8@*8?_z4RYJ]e-vzfmd"><value name="min"><shadow type="math_number" id="+ENbzy4fP@PW9*Mf47=c"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="M1BG^0qkKDS{6v/;rNX:"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kF|2iPsQn-QTO@D0zJ{a"><value name="min"><shadow type="math_number" id="PlnWFRJsqQnB?tCspXz]"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="4B2[xr)j2wX4mA%3hhlj"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*g1B~*@SEQ)VW$4AxYV3" x="30" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="K_vM4WYEH[4qYK{XZ?[1"><value name="sprite"><block type="variables_get" id="9j0![rYFbSCtXSk;l_dI"><field name="VAR" id="s#/{m8R/RGS.;p^wlZC2">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+=vd|ho37GxcPK$pp}SX"><value name="min"><shadow type="math_number" id="febUM%G1zeLW#Qxn_((w"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="H#OQQQzAk^R9jy^foT1O"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fUO1.rCz]N^WYHUP$O$W"><value name="min"><shadow type="math_number" id="^eY]uG^viD%#_nTUEe;P"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="bRCJ_cmeK~FXx$`/|RPd"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="k]SoJ`[(tCCF=+vxH1oc" x="10" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="e7)JPC{mnb?r1h`-za15"><value name="sprite"><block type="variables_get" id="kws,o]6mtt,8^jd=K1[B"><field name="VAR" id="0F8@#8]n%F)oF_FoDiZV">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y0!vYzg|B?yaqB#^MLZp"><value name="min"><shadow type="math_number" id="+9ap(nmRsd1#Ft}re#%L"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="DP#gVtm5;*7c(+E^=-(."><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g*rUIF`iK4pE*?0IJjjt"><value name="min"><shadow type="math_number" id="j]1BIfE?Z^liD#-TewF1"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="HX`4xG,N@0{7Ah_o1i+v"><field name="NUM">105</field></shadow></value></block></value></block></statement></block></xml>